{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",

    "removeComments": true,
    "jsx": "react"
  },
  "include": ["src/*"]
}
